GBsharp2/GBsharp2/MainWindow.xaml

<Window x:Class="GBsharp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBsharp2"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="GB Asteroids" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Name="MainGrid" Visibility="Visible" Background="#090C13">
        <Grid Name="BackgroundGrid" Visibility="Visible" Background="Transparent">

        </Grid>

        <Grid Name="GameGrid" Visibility="Visible" Background="Transparent">
            <TextBox Name="tbxScore" Focusable="False" FontSize="16" Visibility="Hidden" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="LightBlue" Text="0" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499"/>
            <TextBox Name="tbxHp" Focusable="False" FontSize="16" Visibility="Hidden" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="LightBlue" Height="22" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499"/>
        </Grid>

        <Grid Name="MainMenuGrid" Visibility="Visible" Background="Transparent">
            <Button Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="132" Height="33"
                    Background="LightBlue" Click="btnStart_Click"/>
            <Button Name="btnControls" Content="Controls" HorizontalAlignment="Center" Margin="192,134,193,0" VerticalAlignment="Top" Width="132" Height="33"
                    Background="LightBlue" Click="btnControls_Click"/>
            <Button Name="btnLeaderboard" Content="Leaderboard" HorizontalAlignment="Center" Margin="192,177,193,0" VerticalAlignment="Top" Width="132" Height="33"
                    Background="LightBlue" Click="btnLeaderboard_Click"/>
            <TextBlock Name="tblControls" HorizontalAlignment="Left" Height="119" Margin="345,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"
                    Background="LightBlue" Text="" Visibility="Hidden"/>
            <TextBlock Name="tblLeaderboard" HorizontalAlignment="Left" Height="119" Margin="45,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"
                    Background="LightBlue" Text="Your leaderboard will be here!" Visibility="Hidden"/>
        </Grid>

        <Grid Name="LeaderboardGrid" Visibility="Hidden" Background="Transparent">
            <Button Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="192,177,193,0" VerticalAlignment="Top" Width="132" Height="33"
                    Background="LightBlue" Click="btnOK_Click"/>
            <Label Content="Put your name here" FontSize="16" Foreground="LightBlue" HorizontalAlignment="Left" Height="30" Margin="184,53,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="tbxName" Background="LightBlue" HorizontalAlignment="Left" Height="20" Margin="176,109,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="168"/>
            <Label Name="lblScore" Focusable="False" HorizontalContentAlignment="Center" FontSize="16" Foreground="LightBlue" HorizontalAlignment="Left" Height="30" Margin="10,134,0,0" VerticalAlignment="Top" Width="499"/>

        </Grid>
    </Grid>
</Window>
